FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# 1️⃣ BUILDER STAGE
FROM base AS builder
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile


#  prisma client gen
RUN pnpm --filter db run generate

# Compile TS -> JS
RUN pnpm --filter http-backend run build

# Isolate production dependencies
RUN pnpm --filter http-backend --prod deploy /prod/http-backend

# 2️⃣ RUNNER STAGE
FROM base AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs
USER nodejs

# Copy the folder that has the FRESH generated client
COPY --from=builder --chown=nodejs:nodejs /prod/http-backend /app

# Copy the compiled code
COPY --from=builder --chown=nodejs:nodejs /app/apps/http-backend/dist ./dist

EXPOSE 4000
CMD ["node", "dist/index.js"]