FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# 1️⃣ BUILDER STAGE
FROM base AS builder
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter db run generate 
RUN pnpm --filter http-backend run build

# Isolate production dependencies
RUN pnpm --filter http-backend --prod deploy /prod/http-backend

# 2️⃣ DEPLOY STAGE (The Fix)
WORKDIR /prod/http-backend

# ❌ DELETE the "cp -r" line. Do NOT move the schema.
# ✅ POINT directly to the schema inside the dependency.
# Because you fixed package.json, this file now GUARANTEED exists.
# ✅ GOOD: Forces the use of version 6.17.1 to match your dependencies
RUN pnpm dlx prisma@6.17.1 generate --schema=./node_modules/@repo/db/prisma/schema.prisma

# 3️⃣ RUNNER STAGE
FROM base AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs
USER nodejs

COPY --from=builder --chown=nodejs:nodejs /prod/http-backend /app
COPY --from=builder --chown=nodejs:nodejs /app/apps/http-backend/dist ./dist

EXPOSE 4000
CMD ["node", "dist/index.js"]