FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm


COPY --from=root /package.json ./
COPY --from=root /pnpm-lock.yaml ./
COPY --from=root /pnpm-workspace.yaml ./

COPY --from=root /packages/common-backend ./packages/common-backend
COPY --from=root /packages/typescript-config ./packages/typescript-config
COPY --from=root /packages/db ./packages/db

COPY --from=svc /package.json ./apps/http-backend/package.json

RUN pnpm install --frozen-lockfile

COPY --from=svc / ./apps/http-backend

RUN pnpm --filter http-backend run build

# 4️⃣ RUNNER STAGE (Smaller Image)
FROM node:20-alpine AS runner

WORKDIR /app

RUN npm install -g pnpm

# ---- Copy node_modules from builder ----
COPY --from=builder /app/node_modules ./node_modules

# ---- Copy built files (dist) ----
COPY --from=builder /app/apps/http-backend/dist ./dist

# ---- Copy package.json for runtime ----
COPY --from=builder /app/apps/http-backend/package.json ./package.json


EXPOSE 4000

CMD ["node", "dist/index.js"]
